# PostgreSQL Auth
DB_PORT=5433
DB_HOST=127.0.0.1

# PostgreSQL Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=genaiproxy

# Application
SERVER_PORT=8080
ENCRYPTION_KEY=z9OjLrq+jmo0zcENJapb2jauWbXP1JQSn85VUfcgaNQ=
JWT_SECRET=a-very-secret-key-that-is-32-bytes-long-dasdsa-dsa-dsa-d-sad-sad-sa-dsa-d-sad-as-d-sad-ddd
